type: genericCrafter
name: PPL-cleaner
size: 4
health: 10
category: crafting
hasPower: true
hasLiquids: true
hasItems: true
liquidCapacity: 24
itemCapacity: 16
craftTime: 60
consumes: {
	items: {
		items: [
			titanium/1
			metaglass/1
		]
	}
	liquid: {
      liquid: PollPlastLiquid
      amount: 0.01666666666
	}
	power: 4
}
outputLiquid: {
	liquid: CleanPlastLiquid
	amount: 1
}
outputItem: scrap/2
requirements: [
	copper/100
	titanium/115
	graphite/120
	lead/125
]